1.	What is the query used for obtaining a table containing latitude and station id?


SELECT ride1.station_id, ride1.latitude
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations` as ride1
full join `bigquery-public-data.austin_bikeshare.bikeshare_stations` as ride2
on  (
     ride1.station_id=ride2.station_id)
     
  limit 10

station_id	latitude
1003	30.27106
1005	30.27907
4058	30.26139
3799	30.2856
4061	30.24472
2563	30.26019
2707	30.25579
3795	30.2898
2565	30.26735
3513	30.25839





2.	What is the join for latitude and station id?

SELECT ride1.station_id, ride1.latitude
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations` as ride1
join `bigquery-public-data.austin_bikeshare.bikeshare_stations` as ride2
on  (
     ride1.station_id=ride2.station_id)
     
  limit 10



station_id	latitude
3793	30.29333
3291	30.27193
4058	30.26139
3797	30.28354
3838	30.29068
2544	30.25895
3390	30.26754
2823	30.2563
2711	30.262
3685	30.27217


3.	What is the count for latitude?

SELECT COUNT(latitude)
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations` 
LIMIT 10

f0_
96


4.	What is the count for bike id?

SELECT COUNT(bikeid)
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips` 
LIMIT 10


f0_
1216082


5.	Select bike stations?

SELECT * FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations` 
LIMIT 10

station_id	name	status	latitude	longitude	location
3793	Rio Grande & 28th	active	30.29333	-97.74412	"(30.29333, -97.74412)"
3291	11th & San Jacinto	active	30.27193	-97.73854	"(30.27193, -97.73854)"
4058	Hollow Creek & Barton Hills	active	30.26139	-97.77234	"(30.26139, -97.77234)"
3797	21st & University	active	30.28354	-97.73953	"(30.28354, -97.73953)"
3838	Nueces & 26th	active	30.29068	-97.74292	"(30.29068, -97.74292)"
2544	East 6th & Pedernales St.	active	30.25895	-97.71475	"(30.25895, -97.71475)"
3390	Brazos & 6th	active	30.26754	-97.74154	"(30.26754, -97.74154)"
2823	Capital Metro HQ - East 5th at Broadway	active	30.2563	-97.71007	"(30.2563, -97.71007)"
2711	Barton Springs @ Kinney Ave	active	30.262	-97.76118	"(30.262, -97.76118)"
3685	Henderson & 9th	active	30.27217	-97.75246	"(30.27217, -97.75246)"


6.	What is the maximum latitude?

SELECT MAX(latitude)
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations` 
LIMIT 6

f0_
30.29439



7.	What is the maximum longitude?

SELECT MAX(longitude)
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations` 
LIMIT 10

f0_
-97.71002




8.	What is the minimum latitude?

SELECT MIN(latitude)
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations` 
LIMIT 6

f0_
30.24258




9.	What is the minimum longitude?

SELECT MIN(longitude)
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations` 
LIMIT 6

f0_-97.78375




10.	What is the minimum location?

SELECT MIN(location)
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations` 
LIMIT 6

f0_
"(30.24258, -97.71726)"

